<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;400;700&display=swap" rel="stylesheet">
    
</head>
<body>   
    <div class="primero">
        <img src="img/Bonsai-icon.png" alt="icon" class="header-icon" >
        <img src="img/bx-menu.svg" alt="menu" class="menu ">
        <nav class="topics">
            <a href="#inicio">inicio</a>
            <a href="#nudo">nudo</a>
            <a href="#desnelace">decenlace</a>
            <a href="#titulo">titulo</a>
            <a href="#titulo">titulo</a>
        </nav>
    </div>   
    <header class="header" id="inicio">
        <div class="contenedro head">
            <h1>bonsais</h1>
            <p class="copy">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </header> 
<main>
    <section class="cuerpo" id="inicio">
        <h2 class="subtitulo">hola</h2>
        <div class="contenedor_cuerpo">
            

        </div>
    </section>
<section class="cuerpo2" id="nudo">
    <h3 class="subtitulo">hola</h3>
</section>

</main>
    <i class='bx bxl-facebook'></i>
    <i class='bx bxl-twitter' ></i>
    <i class='bx bxl-instagram'></i>
    <script src="menu.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>